# managerMj

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/badu/release/: output.json
app/qq/release/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imovie/mogic/: MyApplication.java
app/src/main/java/com/imovie/mogic/ScanPay/: BaseScannerActivity.java  ChargeSuccessActivity.java  ScanActivity.java  ScanModel.java
app/src/main/java/com/imovie/mogic/calendar/: CalendarUtils.java  LunarCalendarUtils.java  OnCalendarClickListener.java  SelectDateDialog.java  WeekBarView.java
app/src/main/java/com/imovie/mogic/car/: CarPayActivity.java  CarPayDetailActivity.java  DetailActivity.java
app/src/main/java/com/imovie/mogic/card/: CardActivity.java  ChargeSuccessActivity.java  MemberChargeActivity.java  MemberPayActivity.java  MemberUpgradeActivity.java
app/src/main/java/com/imovie/mogic/chat/: AddContactActivity.java  ChatActivity.java  ContactListActivity.java  ContextMenuActivity.java  GroupListActivity.java  GroupMembersActivity.java  NewFriendsMsgActivity.java
app/src/main/java/com/imovie/mogic/config/: AppConfig.java  HTTPConfig.java
app/src/main/java/com/imovie/mogic/home/: BaseActivity.java  DialogActivity.java  MainActivity.java  SearchMemberActivity.java  SelectTypeActivity.java  WelcomeActivity.java
app/src/main/java/com/imovie/mogic/login/: LoginActivity.java  RegisterActivity.java  SetLoginPasswordActivity.java
app/src/main/java/com/imovie/mogic/mine/: AutoScrollActivity.java  IncomeChargeActivity.java  MapActivity.java  MyAttendActivity.java  MyIncomeActivity.java  MyMovieActivity.java  ResetPasswordActivity.java  SetingHallActivity.java  UpdateMyInfoActivity.java
app/src/main/res/anim/: advertising_enter.xml  popupwindow_enter.xml  popupwindow_exit.xml  popupwindow_top_in.xml  popupwindow_top_out.xml  push_bottom_out.xml  push_top_in.xml
app/src/main/res/drawable/: bg_bg7_r3.xml  bg_bg8_r4.xml  bg_click_gray_orange.xml  bg_click_white_orange.xml  bg_code_enable.xml  bg_code_normal.xml  bg_corner_gray.xml  bg_corner_orange.xml  bg_corner_white.xml  bg_line_bg1.xml  bg_line_l7_r3.xml  bg_line_l8_r15.xml  bg_page_hint.xml  btn_red_select.xml  circle_black.xml  click_bg7_gray_no_stoke.xml  click_white_gray_no_stoke.xml  dialog_background.xml  food_rating_bar_full.xml  home_tab_selector.xml  line_dittde.xml  oval_bg1_bg1.xml  oval_bg2_bg2.xml  oval_bg5_bg5.xml  oval_bg7_bg7.xml  radio.xml  ripple_bg.xml  select_bg10_bg1_r4.xml  select_bg11_bg1_r4.xml  select_bg12_bg1_r4.xml  select_bg1_bg2_r4.xml  select_bg3_bg15_r0.xml  select_bg7_bg1_r15.xml  select_bg8_bg1_r4.xml  select_bg9_bg1_r4.xml  shape_bg5_r5_l5.xml  shape_pop_write_r5_l5.xml  shape_write_r5_l5.xml  transparent_selector.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_browser.xml  activity_capture.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_login_password.xml  adapter_child.xml  adapter_parent.xml  attend_area_activity.xml  attend_calendar_activity.xml  attend_clock_activity.xml  attend_day_record_activity.xml  attend_day_view_activity.xml  attend_month_activity.xml  auto_list_item.xml  auto_scroll_activity.xml  base_title_bar.xml  calendar_item.xml  car_pay_activity.xml  car_pay_detail_activity.xml  card_activity.xml  card_charge_success.xml  card_member_charge.xml  card_member_pay.xml  card_member_upgrade.xml  card_pay_fragment.xml  cart_goods_item.xml  cart_window_layout.xml  charge_detail_activity.xml  chat_build_group_activity.xml  chat_build_group_activity2.xml  chat_build_group_activity3.xml  chat_group_activity.xml  chat_group_item.xml  chat_group_list_activity.xml  chat_location_list_item.xml  clock_fragment.xml  comment_list_item.xml  (+88 more)
app/src/main/res/raw/: agreement.htm
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+377 files in other folders)
