apply plugin: 'com.android.application'

android {
    signingConfigs {
        android {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('F:/Androidimovie/Player/签名文件/player.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.imovie.liandaxia"
//        applicationId "com.imovie.mogic"
//        applicationId "com.imovie.mogicDingCan"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false // 是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            manifestPlaceholders = [baidu_api_key: "BSEpgfZqPzlqYRDeV3mwASNOccT27YpN"]
            //iVAigHm19EoML0Amow2rFNplSoW97Xm1  YgyolAcugIUUpqHGKz0Pn0bXGrBlGrKV
            signingConfig signingConfigs.android
        }
        debug {
            manifestPlaceholders = [baidu_api_key: "BSEpgfZqPzlqYRDeV3mwASNOccT27YpN"]
            //ZXQ4ctLsy2cvw9XzEXK76oiHsZaC8yTs  5BWZTprd1cUdIN14GIQFHKk0Oz4FKy4W  YgyolAcugIUUpqHGKz0Pn0bXGrBlGrKV a2glbTjs7qX1ydWPOqZQlkC3VQGX17pi
            signingConfig signingConfigs.android
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/xml']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            exclude 'x86', 'x86-64', "armeabi"
            universalApk true
        }
    }

}




dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support:support-core-ui:25.3.1'
    //    compile 'com.android.support:support-fragment:25.3.1'
    //    compile files('libs/core-3.2.2.jar')
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/jackson-all-1.9.9.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.zxing:core:3.3.0'
    //    compile project(path: ':easeui')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/parse-android-1.13.0.jar')
    //    compile files('libs/bolts-tasks-1.4.0.jar')
    //    compile files('libs/alipaySingle-20170510.jar')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.google.code.gson:gson:2.7'
    //    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'jp.wasabeef:fresco-processors:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile files('libs/BaiduLBS_Android.jar')
    implementation files('libs/fastjson-1.2.29.jar')
}
