<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".login.LoginActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/mine_login_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_write_r5_l5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_mine_achieve" />

                <com.imovie.mogic.widget.ClearButtonEditText
                    android:id="@+id/etName"
                    style="@style/ActionEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:cursorVisible="true"
                    android:drawableRight="@drawable/login_clear"
                    android:focusable="true"
                    android:hint="请输入姓名"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColorHint="@color/T3"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/T2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_mine_person" />

                <com.imovie.mogic.widget.ClearButtonEditText
                    android:id="@+id/etNumber"
                    style="@style/ActionEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:cursorVisible="true"
                    android:drawableRight="@drawable/login_clear"
                    android:focusable="true"
                    android:hint="请输入身份证号"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColorHint="@color/T3"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/T2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_phone" />

                <com.imovie.mogic.widget.ClearButtonEditText
                    android:id="@+id/et_phone"
                    style="@style/ActionEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:cursorVisible="true"
                    android:drawableRight="@drawable/login_clear"
                    android:focusable="true"
                    android:hint="请输入手机号"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColorHint="@color/T3"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/T2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_password_xhdpi" />

                <com.imovie.mogic.widget.ClearButtonEditText
                    android:id="@+id/et_password"
                    style="@style/ActionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:cursorVisible="true"
                    android:drawableRight="@drawable/login_clear"
                    android:focusable="true"
                    android:hint="请输入密码"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColorHint="@color/T3"
                    android:textCursorDrawable="@null" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/T2"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_write_r5_l5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <com.imovie.mogic.widget.VerifyCoder
                        android:id="@+id/password_verifycoder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:visibility="visible">
                    </com.imovie.mogic.widget.VerifyCoder>
                </LinearLayout>

        </LinearLayout>



        <FrameLayout
            android:id="@+id/layout_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip">

            <Button
                android:id="@+id/btn_code"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/btn_red_select"
                android:text="注册"
                android:textColor="@color/white" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_selector"
                android:text="注册成为新用户"
                android:textColor="@color/T4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/transparent_selector"
                android:text="忘记密码？"
                android:textColor="@color/T6"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
