<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
              >
    <com.imovie.mogic.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.imovie.mogic.widget.TitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvClockTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BG17"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="补卡日期"
            style="@style/text_16_T3"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="补卡时间点"
                android:layout_centerVertical="true"
                style="@style/text_16_T2"/>
            <TextView
                android:id="@+id/tvSelectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择时间"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:drawableRight="@drawable/arrow_right_next"
                style="@style/text_14_T3"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/BG17"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="补卡原因"
            style="@style/text_16_T2"/>
        <EditText
            android:id="@+id/etClockContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入"
            android:gravity="left"
            android:background="@color/white"
            style="@style/text_16_T3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/BG17"/>
        <RelativeLayout
            android:id="@+id/rlClockState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="审核状态"
                style="@style/text_16_T3"/>
            <TextView
                android:id="@+id/tvClockState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="审核中"
                style="@style/text_16_T2"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/BG17"/>
    </LinearLayout>
    <Button
        android:id="@+id/btClockCommit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/click_bg7_gray_no_stoke"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="提交"
        style="@style/text_16_white"/>
</RelativeLayout>
