<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:background="@color/white">
    <com.imovie.mogic.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.imovie.mogic.widget.TitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BG17">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="wifi"
                style="@style/text_16_T2"/>
            <TextView
                android:id="@+id/tvSettingWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="10dp"
                android:text="设置"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                style="@style/text_16_T7"/>

        </RelativeLayout>
        <com.imovie.mogic.widget.NoScrollListView
            android:id="@+id/lvWifiList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="#00000000"
            android:dividerHeight="0dip">
        </com.imovie.mogic.widget.NoScrollListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BG17"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="办公地址"
            style="@style/text_16_T2"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="222"
            style="@style/text_14_T2"/>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="656565"
            style="@style/text_14_T2"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlMyAddressState"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tvMyAddressState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="我的位置:"
                    style="@style/text_16_T2"/>
                <TextView
                    android:id="@+id/tvMyAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="1111"
                    style="@style/text_14_T2"
                    android:layout_toRightOf="@+id/tvMyAddressState"
                    android:layout_alignBaseline="@+id/tvMyAddressState" />
            </RelativeLayout>

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/rlMyAddressState"
                android:clickable="true" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
