<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="afterDescendants"
                android:background="@color/white">
    <com.imovie.mogic.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.imovie.mogic.widget.TitleBar>

    <com.imovie.mogic.widget.PullToRefreshFrameLayout
        android:id="@+id/pull_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">
        <com.imovie.mogic.widget.FlexibleFrameLayout
            android:id="@+id/ff_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlMyMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title_bar">
                <LinearLayout
                    android:id="@+id/ll_ad"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="序号"
                        style="@style/text_22_T1"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="送餐号"
                        style="@style/text_22_T1"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="状态"
                        style="@style/text_22_T1"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="支付金额"
                        style="@style/text_22_T1"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="支付类型"
                        style="@style/text_22_T1"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="下单时间"
                        style="@style/text_22_T1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="商品明细"
                        style="@style/text_22_T1"/>
                </LinearLayout>
                <View
                    android:id="@+id/viewState"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/L1"
                    android:layout_below="@+id/ll_ad"/>

                <com.imovie.mogic.widget.AutoScrollListView
                    android:id="@+id/lvMyMovieList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_below="@+id/viewState"/>
            </RelativeLayout>
        </com.imovie.mogic.widget.FlexibleFrameLayout>
    </com.imovie.mogic.widget.PullToRefreshFrameLayout>

</RelativeLayout>
