<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/rlCharge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rlSearchTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/BG2"
                    android:orientation="horizontal">
                    <com.imovie.mogic.widget.ClearButtonEditText
                        android:id="@+id/etHomeSearch"
                        style="@style/ActionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="0dp"
                        android:layout_centerVertical="true"
                        android:cursorVisible="true"
                        android:drawableLeft="@drawable/home_tr_sousuo"
                        android:drawableRight="@drawable/login_clear"
                        android:hint="附近美食"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textColorHint="@color/T3"
                        android:background="@drawable/bg_corner_white"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <com.imovie.mogic.car.view.ListContainer
                    android:id="@+id/listcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.imovie.mogic.car.view.ListContainer>

            </LinearLayout>


</RelativeLayout>
