<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llTopState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvHallArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全国"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/BG13"
            android:drawableRight="@drawable/icon_down"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tvHallType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="直营店"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/BG13"
            android:drawableRight="@drawable/icon_down"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tvHallOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="按距离排"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/BG13"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
    <com.imovie.mogic.widget.YSBPageListView
        android:id="@+id/lv_game_hall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTopState"/>

</RelativeLayout>
