<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlAttendState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.imovie.mogic.widget.RoundedImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/person_default_profile"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/tvNameOval"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/oval_bg7_bg7"
            android:text="信善"
            android:visibility="gone"
            style="@style/text_12_white"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile"
            android:gravity="center"
            android:text="信善"
            style="@style/text_16_T2"/>
        <TextView
            android:id="@+id/tvClockGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="考勤组:开发组"
            style="@style/text_16_T3"
            android:layout_alignBottom="@+id/profile"
            android:layout_toEndOf="@+id/profile" />
        <TextView
            android:id="@+id/tvClockTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/icon_down"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="2017.12"
            style="@style/text_16_T3"/>
    </RelativeLayout>

    <View
        android:id="@+id/viewAttend"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/L1" />
    <RelativeLayout
        android:id="@+id/rlAttendCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BG17">
        <TextView
            android:id="@+id/tvAttendCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="考勤月度汇总"
            style="@style/text_16_T3"/>
        <TextView
            android:id="@+id/tvAttendMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/calendar_month"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="打卡月历"
            style="@style/text_14_T7"/>

    </RelativeLayout>
</LinearLayout>