<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/ll_auto_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center">
    <ImageView
        android:id="@+id/iv_hall_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop"
        android:background="@drawable/home_ad_default"/>

    <TextView
        android:id="@+id/tv_item_sorce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="5.7分"
        android:paddingLeft="10dp"
        android:drawableRight="@drawable/hall_rating"
        android:background="@color/BG9"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/rl_name_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/iv_hall_item">
        <TextView
            android:id="@+id/tv_item_hall_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大悦城店"
            android:textSize="16sp"
            android:textColor="@color/T1"/>
        <TextView
            android:id="@+id/tvItemDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_hall_name"
            android:text="0.0km"
            android:textColor="@color/T2"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tvItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginRight="5dp"
                android:textColor="@color/T2"/>
            <TextView
                android:id="@+id/tvItemSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_bg8_r4"
                android:text="座"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="22sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tvItemExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/select_bg9_bg1_r4"
                android:text="活"
                android:textSize="22sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tvItemMission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/select_bg10_bg1_r4"
                android:text="任"
                android:textSize="22sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tvItemChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/select_bg11_bg1_r4"
                android:text="兑"
                android:textSize="22sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tvItemTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/select_bg12_bg1_r4"
                android:text="票"
                android:textSize="22sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rl_name_state"
        android:layout_marginTop="5dp"
        android:background="@color/BG1"/>
</RelativeLayout>