<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlGoodState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="6dp"
            android:text="金卡权益"
            style="@style/text_16_T2"/>
        <TextView
            android:id="@+id/car_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvTypeName"
            android:paddingTop="14dp"
            android:paddingBottom="6dp"
            android:text=""
            android:textColor="#757575"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvGoodMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="12dp"
            android:paddingBottom="6dp"
            android:text="0.00"
            style="@style/text_16_T1"/>
        <TextView
            android:id="@+id/tvGoodNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvGoodMoney"
            android:layout_marginRight="100dp"
            android:text="X5"
            android:layout_alignParentRight="true"
            style="@style/text_14_T3"/>
        <com.imovie.mogic.widget.NoScrollListView
            android:id="@+id/lvCarTagList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:cacheColorHint="#00000000"
            android:layout_below="@+id/tvTypeName"
            android:divider="@null"
            android:background="@color/white" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rlGoodState"
        android:background="@drawable/line_dittde"
        android:layerType="software"/>
</RelativeLayout>