<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability= "beforeDescendants"
    android:splitMotionEvents="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.imovie.mogic.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </com.imovie.mogic.widget.TitleBar>
        <LinearLayout
            android:id="@+id/ll_fragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/view_black" />
    <include layout="@layout/view_carpop" />
    <include layout="@layout/view_car" />
</android.support.design.widget.CoordinatorLayout>
