<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.imovie.mogic.widget.PullToRefreshFrameLayout
        android:id="@+id/pull_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.imovie.mogic.widget.FlexibleFrameLayout
            android:id="@+id/ff_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/rlCharge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlImageState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/ivChargeHeader"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/person_default_profile"/>
                    <TextView
                        android:id="@+id/tvNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/ivChargeHeader"
                        android:text="名字"
                        style="@style/text_16_T1"/>
                    <RelativeLayout
                        android:id="@+id/rlChargePraise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/tvNickname"
                        android:layout_toRightOf="@+id/ivChargeHeader">
                        <ImageView
                            android:id="@+id/ivPraise"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/home_appreciate0"/>
                        <TextView
                            android:id="@+id/tvPraiseNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivPraise"
                            android:layout_marginLeft="10dp"
                            android:text="0次"
                            style="@style/text_14_T1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivPraise"
                            android:layout_below="@+id/tvPraiseNum"
                            android:layout_marginLeft="10dp"
                            android:text="(本月点赞)"
                            style="@style/text_14_T1"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlChargeState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/rlChargePraise"
                        android:layout_toRightOf="@+id/ivChargeHeader">
                        <ImageView
                            android:id="@+id/ivCharge"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/home_recharge0"/>
                        <TextView
                            android:id="@+id/tvChargeNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivCharge"
                            android:layout_marginLeft="10dp"
                            android:text="0.00元"
                            style="@style/text_14_T1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivCharge"
                            android:layout_below="@+id/tvChargeNum"
                            android:layout_marginLeft="10dp"
                            android:text="(本月点赞奖金)"
                            style="@style/text_14_T1"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlChargeRanking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/rlChargeState"
                        android:layout_toRightOf="@+id/ivChargeHeader">
                        <ImageView
                            android:id="@+id/ivChargeRanking"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/home_wodehuodong"/>
                        <TextView
                            android:id="@+id/tvRankingNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivChargeRanking"
                            android:layout_marginLeft="10dp"
                            android:text="1/10"
                            style="@style/text_14_T1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivChargeRanking"
                            android:layout_below="@+id/tvRankingNum"
                            android:layout_marginLeft="10dp"
                            android:text="(本月点赞排行榜)"
                            style="@style/text_14_T1"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/L1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请用微信扫码为我点赞"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    style="@style/text_14_T2"/>

                <ImageView
                    android:id="@+id/ivChargeScan"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"/>

                <com.imovie.mogic.widget.YSBPageListView
                    android:id="@+id/lv_game_hall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.imovie.mogic.widget.FlexibleFrameLayout>
    </com.imovie.mogic.widget.PullToRefreshFrameLayout>

</RelativeLayout>
