<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >
    <RelativeLayout
        android:id="@+id/rlGoodBackground"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_write_r5_l5">
        <ImageView
            android:id="@+id/ivGoodImge"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@drawable/food0"/>
        <TextView
            android:id="@+id/tvChangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            style="@style/text_14_white"
            android:background="@drawable/bg_bg7_r3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/viewType"
        android:text="金卡权益"
        style="@style/text_14_T2"/>

</LinearLayout>