<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.imovie.mogic.widget.PullToRefreshFrameLayout
        android:id="@+id/pull_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.imovie.mogic.widget.FlexibleFrameLayout
            android:id="@+id/ff_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/rlCharge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlImageState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/ivChargeHeader"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/person_default_profile"/>
                    <TextView
                        android:id="@+id/tvNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/ivChargeHeader"
                        android:text="名字"
                        style="@style/text_16_T1"/>
                    <RelativeLayout
                        android:id="@+id/rlChargePraise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/tvNickname"
                        android:layout_toRightOf="@+id/ivChargeHeader">
                        <ImageView
                            android:id="@+id/ivPraise"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/home_appreciate0"/>
                        <TextView
                            android:id="@+id/tvPraiseNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivPraise"
                            android:layout_marginLeft="10dp"
                            android:text="0次"
                            style="@style/text_14_T1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivPraise"
                            android:layout_below="@+id/tvPraiseNum"
                            android:layout_marginLeft="10dp"
                            android:text="(本月点赞)"
                            style="@style/text_14_T1"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlChargeState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/rlChargePraise"
                        android:layout_toRightOf="@+id/ivChargeHeader">
                        <ImageView
                            android:id="@+id/ivCharge"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/home_recharge0"/>
                        <TextView
                            android:id="@+id/tvChargeNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivCharge"
                            android:layout_marginLeft="10dp"
                            android:text="0.00元"
                            style="@style/text_14_T1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivCharge"
                            android:layout_below="@+id/tvChargeNum"
                            android:layout_marginLeft="10dp"
                            android:text="(本月点赞奖金)"
                            style="@style/text_14_T1"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlChargeRanking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/rlChargeState"
                        android:layout_toRightOf="@+id/ivChargeHeader">
                        <ImageView
                            android:id="@+id/ivChargeRanking"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/home_wodehuodong"/>
                        <TextView
                            android:id="@+id/tvRankingNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivChargeRanking"
                            android:layout_marginLeft="10dp"
                            android:text="1/10"
                            style="@style/text_14_T1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivChargeRanking"
                            android:layout_below="@+id/tvRankingNum"
                            android:layout_marginLeft="10dp"
                            android:text="(本月点赞排行榜)"
                            style="@style/text_14_T1"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/L1"/>

                <LinearLayout
                    android:id="@+id/llUserNumState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="充值的用户:"
                            style="@style/text_16_T3"/>
                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text=""
                            style="@style/text_16_T2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/etUserId"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/T1"
                            android:padding="5dp"
                            android:gravity="center"
                            android:inputType="text"
                            android:background="@drawable/shape_write_r5_l5"
                            android:hint="请输入桌号/手机号/证件后6位"
                            android:textSize="14sp"/>
                        <Button
                            android:id="@+id/btChargeSelect"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/select_bg8_bg1_r4"
                            android:text="查询"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="选择充值金额(元):"
                    style="@style/text_16_T3"/>

                <LinearLayout
                    android:id="@+id/ll_card_rights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/llRightOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_write_r5_l5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_right_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="50"
                            android:paddingTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/T4"/>
                        <TextView
                            android:id="@+id/tvRightOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="@color/T4"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRightTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_write_r5_l5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_right_money_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="100"
                            android:paddingTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/T4"/>
                        <TextView
                            android:id="@+id/tvRightTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="@color/T4"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llRightThree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_write_r5_l5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_right_money_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="200"
                            android:paddingTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/T4"/>
                        <TextView
                            android:id="@+id/tvRightThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="@color/T4"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llRightFour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_write_r5_l5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_right_money_four"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="500"
                            android:paddingTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/T4"/>
                        <TextView
                            android:id="@+id/tvRightFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="@color/T4"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其它金额："
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/T1"/>
                    <EditText
                        android:id="@+id/etChargeNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/T4"
                        android:padding="5dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:background="@drawable/shape_write_r5_l5"
                        android:hint="请输入充值金额"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tvSendNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:padding="3dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/T1"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvPresentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:padding="3dp"
                    android:gravity="center"
                    style="@style/text_16_T2"/>

                <Button
                    android:id="@+id/btChargeCard"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_bg8_bg1_r4"
                    android:text="充值"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>


            </LinearLayout>
        </com.imovie.mogic.widget.FlexibleFrameLayout>
    </com.imovie.mogic.widget.PullToRefreshFrameLayout>

</RelativeLayout>
