<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white">
    <com.imovie.mogic.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.imovie.mogic.widget.TitleBar>


    <RelativeLayout
        android:id="@+id/rlImageState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/ivChargeHeader"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerVertical="true"

            android:background="@drawable/person_default_profile"/>
        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ivChargeHeader"
            android:text="名字"
            style="@style/text_16_T1"/>
        <RelativeLayout
            android:id="@+id/rlChargePraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tvNickname"
            android:layout_toRightOf="@+id/ivChargeHeader">
            <ImageView
                android:id="@+id/ivPraise"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/home_appreciate0"/>
            <TextView
                android:id="@+id/tvChargeMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivPraise"
                android:layout_marginLeft="10dp"
                android:text="0次"
                style="@style/text_14_T1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivPraise"
                android:layout_below="@+id/tvChargeMonth"
                android:layout_marginLeft="10dp"
                android:text="(本月收款)"
                style="@style/text_14_T1"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChargeState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/rlChargePraise"
            android:layout_toRightOf="@+id/ivChargeHeader">
            <ImageView
                android:id="@+id/ivCharge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/home_recharge0"/>
            <TextView
                android:id="@+id/tvChargeRewardAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivCharge"
                android:layout_marginLeft="10dp"
                android:text="0.00元"
                style="@style/text_14_T1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivCharge"
                android:layout_below="@+id/tvChargeRewardAmount"
                android:layout_marginLeft="10dp"
                android:text="(本月收款奖金)"
                style="@style/text_14_T1"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlChargeRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/rlChargeState"
            android:layout_toRightOf="@+id/ivChargeHeader">
            <ImageView
                android:id="@+id/ivChargeRanking"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/home_wodehuodong"/>
            <TextView
                android:id="@+id/tvChargeRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivChargeRanking"
                android:layout_marginLeft="10dp"
                android:text="1/10"
                style="@style/text_14_T1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivChargeRanking"
                android:layout_below="@+id/tvChargeRanking"
                android:layout_marginLeft="10dp"
                android:text="(本月收款排行榜)"
                style="@style/text_14_T1"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/viewCharge"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rlImageState"
        android:background="@color/L1" />
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewCharge"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/listLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:visibility="gone"
            android:background="@drawable/list_line_across3x" />

        <com.imovie.mogic.myRank.widget.PagerSlidingTabStrip
            android:id="@+id/pst_hall_tabTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:pstsDividerColor="@color/BG1"
            app:pstsIndicatorColor="@color/BG4"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="true"
            app:pstsTabBackground="@drawable/background_tab"
            app:pstsUnderlineHeight="2dp"
            app:selectedTabTextColor="@color/BG4" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpHallPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>

</RelativeLayout>
