<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:Android="http://schemas.android.com/tools"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rlStateOval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <View
            android:id="@+id/viewOval"
            android:layout_width="1dp"
            android:layout_height="6dp"
            android:background="@color/L1"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/tvOvalState"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@+id/viewOval"
            android:background="@drawable/oval_bg2_bg2"
            android:text=""/>

        <View
            android:id="@+id/viewClock"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@color/L1"
            android:layout_below="@+id/tvOvalState"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlClockWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/rlStateOval">
        <TextView
            android:id="@+id/tvWorkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上班打卡时间11:03"
            Android:typeface="serif"
            style="@style/text_16_T1"/>
        <TextView
            android:id="@+id/tvWorkState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWorkTime"
            android:layout_marginTop="1dp"
            android:background="@drawable/select_bg7_bg1_r15"
            android:text="正常"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            style="@style/text_14_white"/>
        <TextView
            android:id="@+id/tvPlanTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvWorkTime"
            android:text="上班时间"
            style="@style/text_12_T3"
            android:layout_alignBaseline="@+id/tvWorkTime"/>
        <TextView
            android:id="@+id/tvClockAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWorkState"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/icon_right"
            android:text="补卡申请"
            style="@style/text_12_T7"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvWorkClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rlStateOval"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:text="上班打卡"
        style="@style/text_14_T3"
        android:visibility="gone"/>

</RelativeLayout>