<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
    android:background="@color/white">
    <com.imovie.mogic.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.imovie.mogic.widget.TitleBar>

    <com.imovie.mogic.widget.AnimatedExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">
    </com.imovie.mogic.widget.AnimatedExpandableListView>

</RelativeLayout>
